type Movie {
    tmdbId: Int!
    title: String!
    overview: String
    posterUrl: String
    backdropUrl: String
    releaseDate: String
    voteAverage: Float
    genres: [String!]
    cast: [CastMember!]
    runtime: Int
}

type CastMember {
    name: String!
    character: String!
    profileUrl: String
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
}

type MoviePage {
    items: [Movie!]!
    pageInfo: PageInfo!
}

type WatchlistEntry {
    id: ID!
    movie: Movie!
    watched: Boolean!
    addedAt: String!
}

type Query {
    searchMovies(query: String!, page: Int): MoviePage!
    movie(tmdbId: Int!): Movie
    trendingMovies: [Movie!]!
    discoverMovies(genreIds: [Int!], minRating: Float, page: Int): MoviePage!
    recommendations(tmdbId: Int!): [Movie!]!
    watchlist: [WatchlistEntry!]!
}

type Mutation {
    addToWatchlist(tmdbId: Int!): WatchlistEntry!
    removeFromWatchlist(tmdbId: Int!): Boolean!
    markWatched(tmdbId: Int!, watched: Boolean!): WatchlistEntry!
}
